info face="Atari-800XL" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=29 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="scoreFeedback.png"
chars count=93
char id=124 x=2 y=2 width=10 height=33 xoffset=8 yoffset=-0 xadvance=33 page=0 chnl=0 letter="|"
char id=38 x=14 y=2 width=29 height=29 xoffset=0 yoffset=-0 xadvance=33 page=0 chnl=0 letter="&"
char id=36 x=45 y=2 width=26 height=29 xoffset=0 yoffset=-0 xadvance=33 page=0 chnl=0 letter="$"
char id=106 x=73 y=2 width=22 height=29 xoffset=4 yoffset=4 xadvance=33 page=0 chnl=0 letter="j"
char id=60 x=97 y=2 width=22 height=29 xoffset=4 yoffset=-0 xadvance=33 page=0 chnl=0 letter="<"
char id=62 x=121 y=2 width=22 height=29 xoffset=0 yoffset=-0 xadvance=33 page=0 chnl=0 letter=">"
char id=35 x=145 y=2 width=33 height=26 xoffset=-4 yoffset=3 xadvance=33 page=0 chnl=0 letter="#"
char id=77 x=180 y=2 width=29 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="M"
char id=87 x=211 y=2 width=29 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="W"
char id=65 x=242 y=2 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="A"
char id=66 x=270 y=2 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="B"
char id=67 x=298 y=2 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="C"
char id=69 x=326 y=2 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="E"
char id=71 x=354 y=2 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="G"
char id=72 x=382 y=2 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="H"
char id=73 x=410 y=2 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="I"
char id=74 x=438 y=2 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="J"
char id=75 x=466 y=2 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="K"
char id=78 x=2 y=37 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="N"
char id=79 x=30 y=37 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="O"
char id=81 x=58 y=37 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="Q"
char id=82 x=86 y=37 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="R"
char id=85 x=114 y=37 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="U"
char id=86 x=142 y=37 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="V"
char id=88 x=170 y=37 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="X"
char id=90 x=198 y=37 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="Z"
char id=100 x=226 y=37 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="d"
char id=103 x=254 y=37 width=26 height=26 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="g"
char id=104 x=282 y=37 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="h"
char id=113 x=310 y=37 width=26 height=26 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="q"
char id=116 x=338 y=37 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="t"
char id=121 x=366 y=37 width=26 height=26 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="y"
char id=50 x=394 y=37 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="2"
char id=51 x=422 y=37 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="3"
char id=53 x=450 y=37 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="5"
char id=56 x=478 y=37 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=2 y=65 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="9"
char id=48 x=30 y=65 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="0"
char id=64 x=58 y=65 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="@"
char id=37 x=86 y=65 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="%"
char id=68 x=114 y=65 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="D"
char id=80 x=142 y=65 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="P"
char id=89 x=170 y=65 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="Y"
char id=112 x=198 y=65 width=26 height=26 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="p"
char id=55 x=226 y=65 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="7"
char id=83 x=254 y=65 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="S"
char id=98 x=282 y=65 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="b"
char id=54 x=310 y=65 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="6"
char id=70 x=338 y=65 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="F"
char id=76 x=366 y=65 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="L"
char id=84 x=394 y=65 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="T"
char id=107 x=422 y=65 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="k"
char id=49 x=450 y=65 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="1"
char id=52 x=478 y=65 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="4"
char id=63 x=2 y=93 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="?"
char id=47 x=30 y=93 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="/"
char id=92 x=58 y=93 width=26 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="\"
char id=102 x=86 y=93 width=22 height=26 xoffset=4 yoffset=3 xadvance=33 page=0 chnl=0 letter="f"
char id=105 x=110 y=93 width=18 height=26 xoffset=4 yoffset=3 xadvance=33 page=0 chnl=0 letter="i"
char id=108 x=130 y=93 width=18 height=26 xoffset=4 yoffset=3 xadvance=33 page=0 chnl=0 letter="l"
char id=40 x=150 y=93 width=18 height=26 xoffset=8 yoffset=3 xadvance=33 page=0 chnl=0 letter="("
char id=41 x=170 y=93 width=18 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter=")"
char id=91 x=190 y=93 width=18 height=26 xoffset=8 yoffset=3 xadvance=33 page=0 chnl=0 letter="["
char id=93 x=210 y=93 width=18 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="]"
char id=123 x=230 y=93 width=18 height=26 xoffset=8 yoffset=3 xadvance=33 page=0 chnl=0 letter="{"
char id=125 x=250 y=93 width=18 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="}"
char id=59 x=270 y=93 width=14 height=26 xoffset=4 yoffset=7 xadvance=33 page=0 chnl=0 letter=";"
char id=33 x=286 y=93 width=10 height=26 xoffset=8 yoffset=3 xadvance=33 page=0 chnl=0 letter="!"
char id=42 x=298 y=93 width=33 height=22 xoffset=-4 yoffset=3 xadvance=33 page=0 chnl=0 letter="*"
char id=109 x=333 y=93 width=29 height=22 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="m"
char id=119 x=364 y=93 width=29 height=22 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="w"
char id=97 x=395 y=93 width=26 height=22 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="a"
char id=110 x=423 y=93 width=26 height=22 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="n"
char id=111 x=451 y=93 width=26 height=22 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="o"
char id=115 x=479 y=93 width=26 height=22 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="s"
char id=117 x=2 y=121 width=26 height=22 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="u"
char id=118 x=30 y=121 width=26 height=22 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="v"
char id=120 x=58 y=121 width=26 height=22 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="x"
char id=122 x=86 y=121 width=26 height=22 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="z"
char id=101 x=114 y=121 width=26 height=22 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="e"
char id=114 x=142 y=121 width=26 height=22 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="r"
char id=43 x=170 y=121 width=26 height=22 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="+"
char id=99 x=198 y=121 width=22 height=22 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="c"
char id=58 x=222 y=121 width=10 height=22 xoffset=8 yoffset=7 xadvance=33 page=0 chnl=0 letter=":"
char id=94 x=234 y=121 width=29 height=18 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="^"
char id=61 x=265 y=121 width=26 height=18 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="="
char id=34 x=293 y=121 width=26 height=14 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="""
char id=44 x=321 y=121 width=14 height=14 xoffset=4 yoffset=19 xadvance=33 page=0 chnl=0 letter=","
char id=39 x=337 y=121 width=10 height=14 xoffset=8 yoffset=3 xadvance=33 page=0 chnl=0 letter="'"
char id=46 x=349 y=121 width=10 height=10 xoffset=8 yoffset=19 xadvance=33 page=0 chnl=0 letter="."
char id=95 x=361 y=121 width=33 height=6 xoffset=-4 yoffset=23 xadvance=33 page=0 chnl=0 letter="_"
char id=45 x=396 y=121 width=26 height=6 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="-"
char id=32 x=428 y=121 width=0 height=0 xoffset=33 yoffset=49 xadvance=33 page=0 chnl=0 letter="space"
