info face="Apple" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=21 base=16 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="weaponFeedback.png"
chars count=63
char id=106 x=2 y=2 width=13 height=22 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="j"
char id=65 x=17 y=2 width=17 height=20 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="A"
char id=66 x=36 y=2 width=17 height=20 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="B"
char id=67 x=55 y=2 width=17 height=20 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="C"
char id=68 x=74 y=2 width=17 height=20 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="D"
char id=69 x=93 y=2 width=17 height=20 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="E"
char id=70 x=112 y=2 width=17 height=20 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="F"
char id=71 x=131 y=2 width=17 height=20 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="G"
char id=72 x=150 y=2 width=17 height=20 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="H"
char id=74 x=169 y=2 width=17 height=20 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="J"
char id=75 x=188 y=2 width=17 height=20 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="K"
char id=76 x=207 y=2 width=17 height=20 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="L"
char id=77 x=226 y=2 width=17 height=20 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="M"
char id=78 x=2 y=26 width=17 height=20 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="N"
char id=79 x=21 y=26 width=17 height=20 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="O"
char id=80 x=40 y=26 width=17 height=20 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="P"
char id=81 x=59 y=26 width=17 height=20 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Q"
char id=82 x=78 y=26 width=17 height=20 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="R"
char id=83 x=97 y=26 width=17 height=20 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="S"
char id=84 x=116 y=26 width=17 height=20 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="T"
char id=85 x=135 y=26 width=17 height=20 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="U"
char id=86 x=154 y=26 width=17 height=20 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="V"
char id=87 x=173 y=26 width=17 height=20 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="W"
char id=88 x=192 y=26 width=17 height=20 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="X"
char id=89 x=211 y=26 width=17 height=20 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Y"
char id=90 x=230 y=26 width=17 height=20 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Z"
char id=98 x=2 y=48 width=17 height=20 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="b"
char id=100 x=21 y=48 width=17 height=20 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="d"
char id=102 x=40 y=48 width=17 height=20 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="f"
char id=104 x=59 y=48 width=17 height=20 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="h"
char id=107 x=78 y=48 width=17 height=20 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="k"
char id=112 x=97 y=48 width=17 height=20 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="p"
char id=113 x=116 y=48 width=17 height=20 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="q"
char id=116 x=135 y=48 width=17 height=20 xoffset=4 yoffset=-2 xadvance=18 page=0 chnl=0 letter="t"
char id=50 x=154 y=48 width=17 height=20 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=173 y=48 width=17 height=20 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=192 y=48 width=17 height=20 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=211 y=48 width=17 height=20 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=230 y=48 width=17 height=20 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=2 y=70 width=17 height=20 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=21 y=70 width=17 height=20 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=40 y=70 width=17 height=20 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="9"
char id=48 x=59 y=70 width=17 height=20 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="0"
char id=73 x=78 y=70 width=12 height=20 xoffset=4 yoffset=-2 xadvance=18 page=0 chnl=0 letter="I"
char id=105 x=92 y=70 width=12 height=20 xoffset=4 yoffset=-2 xadvance=18 page=0 chnl=0 letter="i"
char id=108 x=106 y=70 width=12 height=20 xoffset=4 yoffset=-2 xadvance=18 page=0 chnl=0 letter="l"
char id=49 x=120 y=70 width=12 height=20 xoffset=4 yoffset=-2 xadvance=18 page=0 chnl=0 letter="1"
char id=103 x=134 y=70 width=17 height=18 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="g"
char id=121 x=153 y=70 width=17 height=18 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="y"
char id=97 x=172 y=70 width=17 height=16 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="a"
char id=99 x=191 y=70 width=17 height=16 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="c"
char id=101 x=210 y=70 width=17 height=16 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="e"
char id=109 x=229 y=70 width=17 height=16 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="m"
char id=110 x=2 y=92 width=17 height=16 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="n"
char id=111 x=21 y=92 width=17 height=16 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="o"
char id=114 x=40 y=92 width=17 height=16 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="r"
char id=115 x=59 y=92 width=17 height=16 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="s"
char id=117 x=78 y=92 width=17 height=16 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="u"
char id=118 x=97 y=92 width=17 height=16 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="v"
char id=119 x=116 y=92 width=17 height=16 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="w"
char id=120 x=135 y=92 width=17 height=16 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="x"
char id=122 x=154 y=92 width=17 height=16 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="z"
char id=32 x=173 y=92 width=0 height=0 xoffset=18 yoffset=36 xadvance=18 page=0 chnl=0 letter="space"
