info face="Atari-800XL" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=35 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="weaponFeedbackLarge.png"
chars count=93
char id=124 x=2 y=2 width=10 height=40 xoffset=10 yoffset=0 xadvance=40 page=0 chnl=0 letter="|"
char id=38 x=14 y=2 width=35 height=35 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="&"
char id=36 x=51 y=2 width=30 height=35 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="$"
char id=106 x=83 y=2 width=25 height=35 xoffset=5 yoffset=5 xadvance=40 page=0 chnl=0 letter="j"
char id=60 x=110 y=2 width=25 height=35 xoffset=5 yoffset=0 xadvance=40 page=0 chnl=0 letter="<"
char id=62 x=137 y=2 width=25 height=35 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter=">"
char id=35 x=164 y=2 width=40 height=30 xoffset=-5 yoffset=5 xadvance=40 page=0 chnl=0 letter="#"
char id=87 x=206 y=2 width=35 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="W"
char id=77 x=243 y=2 width=35 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="M"
char id=64 x=280 y=2 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="@"
char id=81 x=312 y=2 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="Q"
char id=37 x=344 y=2 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="%"
char id=79 x=376 y=2 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="O"
char id=71 x=408 y=2 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="G"
char id=83 x=440 y=2 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="S"
char id=85 x=472 y=2 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="U"
char id=54 x=2 y=44 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="6"
char id=56 x=34 y=44 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="8"
char id=57 x=66 y=44 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="9"
char id=98 x=98 y=44 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="b"
char id=100 x=130 y=44 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="d"
char id=103 x=162 y=44 width=30 height=30 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0 letter="g"
char id=48 x=194 y=44 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="0"
char id=74 x=226 y=44 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="J"
char id=65 x=258 y=44 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="A"
char id=86 x=290 y=44 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="V"
char id=88 x=322 y=44 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="X"
char id=89 x=354 y=44 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="Y"
char id=82 x=386 y=44 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="R"
char id=68 x=418 y=44 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="D"
char id=78 x=450 y=44 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="N"
char id=72 x=2 y=76 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="H"
char id=66 x=34 y=76 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="B"
char id=80 x=66 y=76 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="P"
char id=121 x=98 y=76 width=30 height=30 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0 letter="y"
char id=112 x=130 y=76 width=30 height=30 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0 letter="p"
char id=113 x=162 y=76 width=30 height=30 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0 letter="q"
char id=104 x=194 y=76 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="h"
char id=53 x=226 y=76 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="5"
char id=55 x=258 y=76 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="7"
char id=67 x=290 y=76 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="C"
char id=51 x=322 y=76 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="3"
char id=63 x=354 y=76 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="?"
char id=47 x=386 y=76 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="/"
char id=92 x=418 y=76 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="\"
char id=75 x=450 y=76 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="K"
char id=84 x=2 y=108 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="T"
char id=90 x=34 y=108 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="Z"
char id=69 x=66 y=108 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="E"
char id=52 x=98 y=108 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="4"
char id=70 x=130 y=108 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="F"
char id=76 x=162 y=108 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="L"
char id=107 x=194 y=108 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="k"
char id=73 x=226 y=108 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="I"
char id=50 x=258 y=108 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="2"
char id=116 x=290 y=108 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="t"
char id=49 x=322 y=108 width=30 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="1"
char id=102 x=354 y=108 width=25 height=30 xoffset=5 yoffset=5 xadvance=40 page=0 chnl=0 letter="f"
char id=123 x=381 y=108 width=20 height=30 xoffset=10 yoffset=5 xadvance=40 page=0 chnl=0 letter="{"
char id=125 x=403 y=108 width=20 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="}"
char id=41 x=425 y=108 width=20 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter=")"
char id=40 x=447 y=108 width=20 height=30 xoffset=10 yoffset=5 xadvance=40 page=0 chnl=0 letter="("
char id=91 x=469 y=108 width=20 height=30 xoffset=10 yoffset=5 xadvance=40 page=0 chnl=0 letter="["
char id=93 x=2 y=140 width=20 height=30 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="]"
char id=105 x=24 y=140 width=20 height=30 xoffset=5 yoffset=5 xadvance=40 page=0 chnl=0 letter="i"
char id=108 x=46 y=140 width=20 height=30 xoffset=5 yoffset=5 xadvance=40 page=0 chnl=0 letter="l"
char id=59 x=68 y=140 width=15 height=30 xoffset=5 yoffset=10 xadvance=40 page=0 chnl=0 letter=";"
char id=33 x=85 y=140 width=10 height=30 xoffset=10 yoffset=5 xadvance=40 page=0 chnl=0 letter="!"
char id=42 x=97 y=140 width=40 height=25 xoffset=-5 yoffset=5 xadvance=40 page=0 chnl=0 letter="*"
char id=119 x=139 y=140 width=35 height=25 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0 letter="w"
char id=109 x=176 y=140 width=35 height=25 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0 letter="m"
char id=101 x=213 y=140 width=30 height=25 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0 letter="e"
char id=111 x=245 y=140 width=30 height=25 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0 letter="o"
char id=97 x=277 y=140 width=30 height=25 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0 letter="a"
char id=118 x=309 y=140 width=30 height=25 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0 letter="v"
char id=110 x=341 y=140 width=30 height=25 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0 letter="n"
char id=117 x=373 y=140 width=30 height=25 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0 letter="u"
char id=115 x=405 y=140 width=30 height=25 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0 letter="s"
char id=120 x=437 y=140 width=30 height=25 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0 letter="x"
char id=122 x=469 y=140 width=30 height=25 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0 letter="z"
char id=114 x=2 y=172 width=30 height=25 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0 letter="r"
char id=43 x=34 y=172 width=30 height=25 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="+"
char id=99 x=66 y=172 width=25 height=25 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0 letter="c"
char id=58 x=93 y=172 width=10 height=25 xoffset=10 yoffset=10 xadvance=40 page=0 chnl=0 letter=":"
char id=94 x=105 y=172 width=35 height=20 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="^"
char id=61 x=142 y=172 width=30 height=20 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0 letter="="
char id=34 x=174 y=172 width=30 height=15 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="""
char id=44 x=206 y=172 width=15 height=15 xoffset=5 yoffset=25 xadvance=40 page=0 chnl=0 letter=","
char id=39 x=223 y=172 width=10 height=15 xoffset=10 yoffset=5 xadvance=40 page=0 chnl=0 letter="'"
char id=46 x=235 y=172 width=10 height=10 xoffset=10 yoffset=25 xadvance=40 page=0 chnl=0 letter="."
char id=95 x=247 y=172 width=40 height=5 xoffset=-5 yoffset=30 xadvance=40 page=0 chnl=0 letter="_"
char id=45 x=289 y=172 width=30 height=5 xoffset=0 yoffset=15 xadvance=40 page=0 chnl=0 letter="-"
char id=32 x=325 y=172 width=0 height=0 xoffset=40 yoffset=55 xadvance=40 page=0 chnl=0 letter="space"
