info face="Atari-800XL" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=20 base=18 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="weaponFeedback.png"
chars count=93
char id=124 x=2 y=2 width=5 height=20 xoffset=5 yoffset=0 xadvance=20 page=0 chnl=0 letter="|"
char id=38 x=9 y=2 width=19 height=19 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="&"
char id=36 x=30 y=2 width=15 height=19 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="$"
char id=106 x=47 y=2 width=14 height=19 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0 letter="j"
char id=60 x=63 y=2 width=14 height=19 xoffset=2 yoffset=-2 xadvance=20 page=0 chnl=0 letter="<"
char id=62 x=79 y=2 width=14 height=19 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter=">"
char id=35 x=95 y=2 width=20 height=15 xoffset=-2 yoffset=2 xadvance=20 page=0 chnl=0 letter="#"
char id=77 x=117 y=2 width=19 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="M"
char id=87 x=138 y=2 width=19 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="W"
char id=65 x=159 y=2 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="A"
char id=66 x=176 y=2 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="B"
char id=67 x=193 y=2 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="C"
char id=69 x=210 y=2 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="E"
char id=71 x=227 y=2 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="G"
char id=72 x=2 y=24 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="H"
char id=73 x=19 y=24 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="I"
char id=74 x=36 y=24 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="J"
char id=75 x=53 y=24 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="K"
char id=78 x=70 y=24 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="N"
char id=79 x=87 y=24 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="O"
char id=81 x=104 y=24 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="Q"
char id=82 x=121 y=24 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="R"
char id=85 x=138 y=24 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="U"
char id=86 x=155 y=24 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="V"
char id=88 x=172 y=24 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="X"
char id=90 x=189 y=24 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="Z"
char id=100 x=206 y=24 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="d"
char id=103 x=223 y=24 width=15 height=15 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="g"
char id=113 x=2 y=41 width=15 height=15 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="q"
char id=116 x=19 y=41 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="t"
char id=121 x=36 y=41 width=15 height=15 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="y"
char id=50 x=53 y=41 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=70 y=41 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="3"
char id=53 x=87 y=41 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="5"
char id=56 x=104 y=41 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="8"
char id=48 x=121 y=41 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="0"
char id=64 x=138 y=41 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="@"
char id=37 x=155 y=41 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="%"
char id=104 x=172 y=41 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="h"
char id=57 x=189 y=41 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="9"
char id=68 x=206 y=41 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="D"
char id=70 x=223 y=41 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="F"
char id=76 x=2 y=58 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="L"
char id=80 x=19 y=58 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="P"
char id=83 x=36 y=58 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="S"
char id=84 x=53 y=58 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="T"
char id=89 x=70 y=58 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="Y"
char id=98 x=87 y=58 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="b"
char id=107 x=104 y=58 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="k"
char id=112 x=121 y=58 width=15 height=15 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="p"
char id=49 x=138 y=58 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="1"
char id=52 x=155 y=58 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="4"
char id=54 x=172 y=58 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=189 y=58 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="7"
char id=63 x=206 y=58 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="?"
char id=47 x=223 y=58 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="/"
char id=92 x=2 y=75 width=15 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="\"
char id=102 x=19 y=75 width=14 height=15 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0 letter="f"
char id=105 x=35 y=75 width=10 height=15 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0 letter="i"
char id=108 x=47 y=75 width=10 height=15 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0 letter="l"
char id=40 x=59 y=75 width=10 height=15 xoffset=5 yoffset=2 xadvance=20 page=0 chnl=0 letter="("
char id=41 x=71 y=75 width=10 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter=")"
char id=91 x=83 y=75 width=10 height=15 xoffset=5 yoffset=2 xadvance=20 page=0 chnl=0 letter="["
char id=93 x=95 y=75 width=10 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="]"
char id=123 x=107 y=75 width=10 height=15 xoffset=5 yoffset=2 xadvance=20 page=0 chnl=0 letter="{"
char id=125 x=119 y=75 width=10 height=15 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="}"
char id=59 x=131 y=75 width=9 height=15 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter=";"
char id=33 x=142 y=75 width=5 height=15 xoffset=5 yoffset=2 xadvance=20 page=0 chnl=0 letter="!"
char id=42 x=149 y=75 width=20 height=14 xoffset=-2 yoffset=2 xadvance=20 page=0 chnl=0 letter="*"
char id=109 x=171 y=75 width=19 height=14 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="m"
char id=119 x=192 y=75 width=19 height=14 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="w"
char id=97 x=213 y=75 width=15 height=14 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="a"
char id=110 x=230 y=75 width=15 height=14 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="n"
char id=115 x=2 y=92 width=15 height=14 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="s"
char id=117 x=19 y=92 width=15 height=14 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="u"
char id=120 x=36 y=92 width=15 height=14 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="x"
char id=122 x=53 y=92 width=15 height=14 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="z"
char id=111 x=70 y=92 width=15 height=14 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="o"
char id=118 x=87 y=92 width=15 height=14 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="v"
char id=101 x=104 y=92 width=15 height=14 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="e"
char id=114 x=121 y=92 width=15 height=14 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="r"
char id=43 x=138 y=92 width=15 height=14 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="+"
char id=99 x=155 y=92 width=14 height=14 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="c"
char id=58 x=171 y=92 width=5 height=14 xoffset=5 yoffset=4 xadvance=20 page=0 chnl=0 letter=":"
char id=94 x=178 y=92 width=19 height=10 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="^"
char id=61 x=199 y=92 width=15 height=10 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="="
char id=34 x=216 y=92 width=15 height=9 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="""
char id=44 x=233 y=92 width=9 height=9 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0 letter=","
char id=39 x=244 y=92 width=5 height=9 xoffset=5 yoffset=2 xadvance=20 page=0 chnl=0 letter="'"
char id=46 x=2 y=108 width=5 height=5 xoffset=5 yoffset=12 xadvance=20 page=0 chnl=0 letter="."
char id=95 x=9 y=108 width=20 height=4 xoffset=-2 yoffset=14 xadvance=20 page=0 chnl=0 letter="_"
char id=45 x=31 y=108 width=15 height=4 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="-"
char id=32 x=52 y=108 width=0 height=0 xoffset=20 yoffset=38 xadvance=20 page=0 chnl=0 letter="space"
