info face="Atari-800XL" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=15 base=13 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="weaponFeedbackSmall.png"
chars count=93
char id=38 x=2 y=2 width=14 height=15 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="&"
char id=36 x=18 y=2 width=12 height=15 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="$"
char id=106 x=32 y=2 width=11 height=15 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0 letter="j"
char id=60 x=45 y=2 width=11 height=15 xoffset=2 yoffset=-2 xadvance=15 page=0 chnl=0 letter="<"
char id=62 x=58 y=2 width=10 height=15 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter=">"
char id=124 x=70 y=2 width=4 height=15 xoffset=4 yoffset=0 xadvance=15 page=0 chnl=0 letter="|"
char id=35 x=76 y=2 width=15 height=13 xoffset=-2 yoffset=0 xadvance=15 page=0 chnl=0 letter="#"
char id=77 x=93 y=2 width=14 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="M"
char id=87 x=109 y=2 width=14 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="W"
char id=69 x=125 y=2 width=13 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="E"
char id=71 x=140 y=2 width=13 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="G"
char id=72 x=155 y=2 width=13 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="H"
char id=73 x=170 y=2 width=13 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="I"
char id=74 x=185 y=2 width=13 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="J"
char id=75 x=200 y=2 width=13 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="K"
char id=78 x=215 y=2 width=13 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="N"
char id=81 x=230 y=2 width=13 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="Q"
char id=82 x=2 y=19 width=13 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="R"
char id=85 x=17 y=19 width=13 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="U"
char id=88 x=32 y=19 width=13 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="X"
char id=90 x=47 y=19 width=13 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="Z"
char id=100 x=62 y=19 width=13 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="d"
char id=103 x=77 y=19 width=13 height=13 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="g"
char id=113 x=92 y=19 width=13 height=13 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="q"
char id=116 x=107 y=19 width=13 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="t"
char id=50 x=122 y=19 width=13 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=137 y=19 width=13 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="3"
char id=53 x=152 y=19 width=13 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="5"
char id=64 x=167 y=19 width=13 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="@"
char id=37 x=182 y=19 width=13 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="%"
char id=65 x=197 y=19 width=12 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="A"
char id=66 x=211 y=19 width=12 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="B"
char id=67 x=225 y=19 width=12 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="C"
char id=68 x=239 y=19 width=12 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="D"
char id=70 x=2 y=34 width=12 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="F"
char id=76 x=16 y=34 width=12 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="L"
char id=79 x=30 y=34 width=12 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="O"
char id=80 x=44 y=34 width=12 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="P"
char id=83 x=58 y=34 width=12 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="S"
char id=84 x=72 y=34 width=12 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="T"
char id=86 x=86 y=34 width=12 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="V"
char id=89 x=100 y=34 width=12 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="Y"
char id=98 x=114 y=34 width=12 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="b"
char id=104 x=128 y=34 width=12 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="h"
char id=107 x=142 y=34 width=12 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="k"
char id=112 x=156 y=34 width=12 height=13 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="p"
char id=121 x=170 y=34 width=12 height=13 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="y"
char id=49 x=184 y=34 width=12 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="1"
char id=52 x=198 y=34 width=12 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="4"
char id=54 x=212 y=34 width=12 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=226 y=34 width=12 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=240 y=34 width=12 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=2 y=49 width=12 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="9"
char id=48 x=16 y=49 width=12 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="0"
char id=63 x=30 y=49 width=12 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="?"
char id=47 x=44 y=49 width=12 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="/"
char id=92 x=58 y=49 width=12 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="\"
char id=102 x=72 y=49 width=11 height=13 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0 letter="f"
char id=105 x=85 y=49 width=9 height=13 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0 letter="i"
char id=108 x=96 y=49 width=9 height=13 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0 letter="l"
char id=40 x=107 y=49 width=9 height=13 xoffset=4 yoffset=0 xadvance=15 page=0 chnl=0 letter="("
char id=41 x=118 y=49 width=9 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=")"
char id=91 x=129 y=49 width=9 height=13 xoffset=4 yoffset=0 xadvance=15 page=0 chnl=0 letter="["
char id=93 x=140 y=49 width=9 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="]"
char id=123 x=151 y=49 width=9 height=13 xoffset=4 yoffset=0 xadvance=15 page=0 chnl=0 letter="{"
char id=125 x=162 y=49 width=9 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="}"
char id=59 x=173 y=49 width=7 height=13 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0 letter=";"
char id=33 x=182 y=49 width=4 height=13 xoffset=4 yoffset=0 xadvance=15 page=0 chnl=0 letter="!"
char id=42 x=188 y=49 width=15 height=11 xoffset=-2 yoffset=0 xadvance=15 page=0 chnl=0 letter="*"
char id=109 x=205 y=49 width=14 height=11 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="m"
char id=119 x=221 y=49 width=14 height=11 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="w"
char id=117 x=237 y=49 width=13 height=11 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="u"
char id=120 x=2 y=64 width=13 height=11 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="x"
char id=122 x=17 y=64 width=13 height=11 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="z"
char id=97 x=32 y=64 width=12 height=11 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="a"
char id=101 x=46 y=64 width=12 height=11 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="e"
char id=110 x=60 y=64 width=12 height=11 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="n"
char id=111 x=74 y=64 width=12 height=11 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="o"
char id=114 x=88 y=64 width=12 height=11 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="r"
char id=115 x=102 y=64 width=12 height=11 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="s"
char id=118 x=116 y=64 width=12 height=11 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="v"
char id=43 x=130 y=64 width=12 height=11 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="+"
char id=99 x=144 y=64 width=11 height=11 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="c"
char id=58 x=157 y=64 width=4 height=11 xoffset=4 yoffset=2 xadvance=15 page=0 chnl=0 letter=":"
char id=94 x=163 y=64 width=14 height=9 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="^"
char id=61 x=179 y=64 width=12 height=9 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="="
char id=34 x=193 y=64 width=12 height=7 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="""
char id=44 x=207 y=64 width=7 height=7 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0 letter=","
char id=39 x=216 y=64 width=4 height=7 xoffset=4 yoffset=0 xadvance=15 page=0 chnl=0 letter="'"
char id=46 x=222 y=64 width=4 height=4 xoffset=4 yoffset=9 xadvance=15 page=0 chnl=0 letter="."
char id=95 x=228 y=64 width=15 height=2 xoffset=-2 yoffset=11 xadvance=15 page=0 chnl=0 letter="_"
char id=45 x=2 y=77 width=12 height=2 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="-"
char id=32 x=20 y=77 width=0 height=0 xoffset=15 yoffset=33 xadvance=15 page=0 chnl=0 letter="space"
